<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stok CV BLM</title>
  <style>
    /* Mengatur body agar bisa menampilkan iframe dengan ukuran penuh */
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    iframe {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <iframe 
    src="https://script.google.com/macros/s/AKfycbxuLx-xxRUyabp_5PBM5llZ2PB_PP0vgT90yd390MrOhcfwsBb8AIY1CENlMCAb6nCQtQ/exec"
    allowfullscreen="true">
  </iframe>

  <script>
    window.onload = function() {
      // Hanya mencoba memasuki full-screen mode pada layar yang lebih besar
      if (window.innerWidth > 768) {
        document.querySelector('iframe')
          .requestFullscreen()
          .catch((err) => {
            console.error('Error attempting to enable full-screen mode:', err.message);
          });
      }
    };
  </script>
</body>
</html>
